# GenericDawawala

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/genericdawawalauser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genericdawawalauser/activities/: AddToCartActivity.java  BookingPaymentActivity.java  DrAppointmentActivity.java  HomeActivity.java  LabTestActivity.java  MainActivity.java  OnlineConsultationActivity.java  SplashActivity.java  WalletActivity.java
app/src/main/java/com/example/genericdawawalauser/adapters/: AdapterHomeHealthCare.java  AllMedicinesAdapter.java  ConditionSymptomListAdapter.java  HealthcareProductsAdapter.java  HospitalPackageAdapter.java  ImageSliderAdapter.java  (+11 more)
app/src/main/res/drawable/: add_to_cart_background.xml  arrow_forward.xml  baseline_add_road_24.xml  baseline_currency_rupee_24.xml  baseline_discount_24.xml  baseline_location_city_24.xml  baseline_pin_24.xml  baseline_search_24.xml  baseline_support_agent_24.xml  bg_draw.xml  bg_filters.xml  bg_filters_selected.xml  bg_filters_un_selected.xml  bg_left_tab_read_green.xml  bg_left_tab_upcoming_green.xml  bg_left_tab_upcoming_white.xml  bg_right_tab_read.xml  bottom_navigation_color.xml  btn_mute.xml  btn_speaker_normal.xml  btn_speaker_pressed.xml  btn_switch_camera.xml  btn_unmute.xml  cross_icon.xml  current_order.xml  debit.xml  doctor_rating_background.xml  education_icon.xml  experience_icon.xml  expertise_icon.xml  go_to_cart.xml  ic_clear_night.xml  ic_hd.xml  ic_morning.xml  ic_plus_hv.xml  language_icon.xml  med_gredient.xml  medical_icon.xml  membership_icon.xml  outline_select_slot_address.xml  (+8 more)
app/src/main/res/drawable-v24/: app_blue_light_color_strock.xml  background_address_fields.xml  background_chat_send_box.xml  bg_doctor_list.xml  bg_gradient.xml  bg_right_tab_read_green.xml  bg_round_lightgrey.xml  bg_stroke.xml  blue_circle.xml  blue_green_icon_bg.xml  boader.xml  bottom_round_corners_list.xml  btn_bg.xml  btn_bg_grey.xml  btn_endcall.xml  btn_switch_camera.xml  btn_unmute.xml  button_bg.xml  cart_bg.xml  circle_selected.xml  circle_unselected.xml  condition_list_bg.xml  cv_grey_strock.xml  dialog_background.xml  doctor_list_bg.xml  email__3__adobe_express.xml  full_round_bg.xml  full_round_corners.xml  full_round_corners_strock_grey.xml  green_bg.xml  green_bg_notification.xml  green_line.xml  grey_strock.xml  grey_strock_20dp.xml  horizontal_line.xml  ic_24h.xml  ic_abdominoplasty.xml  ic_addition_thick_symbol.xml  ic_alert.xml  ic_arak.xml  (+137 more)
app/src/main/res/layout/: action_bar.xml  activity_add_to_cart.xml  activity_audio_call.xml  activity_booking_payment.xml  activity_dr_appointment.xml  activity_home.xml  activity_lab_test.xml  activity_main.xml  activity_online_consultation.xml  activity_pdf_viewer.xml  activity_splash.xml  activity_video_call.xml  activity_wallet.xml  add_patient_details.xml  addresses_layout.xml  all_medicine_item.xml  call_list.xml  cart_item.xml  check_internet.xml  common_search_items.xml  confirm_dialog.xml  coupon_and_offer_layout.xml  credit_money_layout.xml  delete_prescription_dialogue_box.xml  dialog_progress.xml  doctor_appointment_list.xml  doctor_list.xml  end_call_dialogue_box.xml  featured_packages_layout.xml  fragment_add_address.xml  fragment_add_package_cart.xml  fragment_add_patient.xml  fragment_ask_docworld.xml  fragment_doctor_appointment_by_specialities.xml  fragment_doctor_by_specialities.xml  fragment_doctor_details.xml  fragment_doctor_profile.xml  fragment_doctor_time_slot.xml  fragment_dr_appointment.xml  fragment_edit_profile.xml  (+88 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: dr_appointment_navigation.xml  lab_test_navigation.xml  nav_graph_for_home_activity.xml  nav_graph_for_main_activity.xml  online_appointment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/genericdawawalauser/: ExampleUnitTest.java
(+164 files in other folders)
