pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://maven.google.com"}
        maven { url "https://tokbox.bintary.com/maven"}
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven { url "https://maven.google.com"}
        maven { url "https://tokbox.bintary.com/maven"}
        jcenter()
    }
}
rootProject.name = "GenericDawawala(User)"
include ':app'
