<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lab_test_navigation"
    app:startDestination="@id/homeLabFragment">

    <fragment
        android:id="@+id/homeLabFragment"
        android:name="com.example.genericdawawalauser.fragments.labTest.HomeLabFragment"
        android:label="fragment_home_lab"
        tools:layout="@layout/fragment_home_lab" >
        <action
            android:id="@+id/action_homeLabFragment_to_radioLogyLabTestFragment"
            app:destination="@id/radioLogyLabTestFragment" />
        <action
            android:id="@+id/action_homeLabFragment_to_pathologyFragment"
            app:destination="@id/pathologyFragment" />
        <action
            android:id="@+id/action_homeLabFragment_to_pathologyDetailsFragment"
            app:destination="@id/pathologyDetailsFragment" />
        <action
            android:id="@+id/action_homeLabFragment_to_labDetailsFragment"
            app:destination="@id/labDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/radioLogyLabTestFragment"
        android:name="com.example.genericdawawalauser.fragments.labTest.RadioLogyLabTestFragment"
        android:label="fragment_radio_logy_lab_test"
        tools:layout="@layout/fragment_radio_logy_lab_test" />
    <fragment
        android:id="@+id/pathologyFragment"
        android:name="com.example.genericdawawalauser.fragments.labTest.PathologyFragment"
        android:label="fragment_pathology"
        tools:layout="@layout/fragment_pathology" >
        <action
            android:id="@+id/action_pathologyFragment_to_pathologyDetailsFragment"
            app:destination="@id/pathologyDetailsFragment" />
        <action
            android:id="@+id/action_pathologyFragment_to_labDetailsFragment"
            app:destination="@id/labDetailsFragment" />
        <action
            android:id="@+id/action_pathologyFragment_to_addToCartActivity"
            app:destination="@id/addToCartActivity" />
    </fragment>
    <fragment
        android:id="@+id/pathologyDetailsFragment"
        android:name="com.example.genericdawawalauser.fragments.labTest.PathologyDetailsFragment"
        android:label="fragment_pathology_details"
        tools:layout="@layout/fragment_pathology_details" />
    <fragment
        android:id="@+id/labDetailsFragment"
        android:name="com.example.genericdawawalauser.fragments.labTest.LabDetailsFragment"
        android:label="fragment_lab_details"
        tools:layout="@layout/fragment_lab_details" >
        <action
            android:id="@+id/action_labDetailsFragment_to_pathologyFragment"
            app:destination="@id/pathologyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addToCartActivity"
        android:name="com.example.genericdawawalauser.activities.AddToCartActivity"
        android:label="activity_add_to_cart"
        tools:layout="@layout/activity_add_to_cart" >
        <action
            android:id="@+id/action_addToCartActivity_to_labCouponCodeFragment"
            app:destination="@id/labCouponCodeFragment" />
        <action
            android:id="@+id/action_addToCartActivity_to_getPatientFragment"
            app:destination="@id/getPatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/labCouponCodeFragment"
        android:name="com.example.genericdawawalauser.fragments.labTest.LabCouponCodeFragment"
        android:label="fragment_lab_coupon_code"
        tools:layout="@layout/fragment_lab_coupon_code" />
    <fragment
        android:id="@+id/getPatientFragment"
        android:name="com.example.genericdawawalauser.fragments.labTest.GetPatientFragment"
        android:label="fragment_get_patitent"
        tools:layout="@layout/fragment_get_patitent" >
        <action
            android:id="@+id/action_getPatientFragment_to_addPatientFragment"
            app:destination="@id/addPatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPatientFragment"
        android:name="com.example.genericdawawalauser.fragments.labTest.AddPatientFragment"
        android:label="fragment_add_patient"
        tools:layout="@layout/fragment_add_patient" />
</navigation>