<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.WalletActivity"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space50"
        android:background="@color/appcolor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/space10"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/space20"
            android:layout_toRightOf="@+id/back"
            android:text="My Wallet"
            android:textColor="@color/white" />
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space15"
        android:layout_marginTop="@dimen/space10"
        android:layout_marginEnd="@dimen/space15"
        app:cardCornerRadius="@dimen/space10"
        app:cardElevation="@dimen/space12"
        app:strokeColor="@color/red"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/space30">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_wallet"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/txt_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space10"
                    android:text="₹ 2300"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/space10"
                android:layout_marginTop="@dimen/space15"
                android:text="Wallet Balance"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_tap_to_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space40"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space15"
                android:background="@drawable/round_strock"
                android:backgroundTint="@color/appcolor"
                android:hint="Recharge Your Wallet"
                android:paddingLeft="@dimen/space30"
                android:paddingRight="@dimen/space30"
                android:textColorHint="@color/white" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txt_credit_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space20"
        android:layout_marginTop="@dimen/space20"
        android:gravity="center_horizontal"
        android:text="@string/your_transaction"
        android:textColor="@color/appcolor"
        android:textSize="@dimen/space18"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_credited_amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/space10"
        android:layout_marginRight="@dimen/space10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>
