<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginHorizontal="@dimen/space10"
        android:layout_marginTop="@dimen/space10"
        android:layout_marginBottom="@dimen/space5"
        app:cardCornerRadius="@dimen/space10"
        app:cardElevation="@dimen/space12"
        app:strokeColor="@color/red"
        app:strokeWidth="@dimen/space1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/space10"
                android:layout_marginTop="@dimen/space10">

                <ImageView
                    android:id="@+id/img_warning"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/exclamation_mark"
                    app:tint="@color/appcolor" />

                <TextView
                    android:id="@+id/text_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Are you sure want to cancel ?"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_warnin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="You will not be able to recover this!"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/txt_title"
                android:layout_margin="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/no_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:padding="10dp"
                    android:text="Dismiss"
                    android:layout_margin="@dimen/space5"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/yes_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:padding="10dp"
                    android:backgroundTint="@color/red"
                    android:text="Cancel"
                    android:layout_margin="@dimen/space5"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>