<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:layout_marginHorizontal="@dimen/space10"
        android:layout_marginTop="@dimen/space10"
        android:layout_marginBottom="@dimen/space5"
        app:cardCornerRadius="@dimen/space10"
        app:cardElevation="@dimen/space12"
        app:strokeColor="@color/red"
        app:strokeWidth="@dimen/space1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/generic_dawawala_logo" />

            <TextView
                android:id="@+id/min_order_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_60"
                android:layout_toEndOf="@id/logo"
                android:text="Coupon Code valued at 100 Rs or 10 % on Your Doctor Appointment "
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/space5"
                android:background="@drawable/ripple"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="Apply"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:id="@+id/linear"
                android:layout_marginStart="@dimen/dp_10"
                android:orientation="vertical">




                <TextView
                    android:id="@+id/str_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Expire"
                    android:textColor="@color/appcolor"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:id="@+id/expire_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10-12-2022"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms &amp; conditions apply"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_11" />


            </LinearLayout>

            <TextView
                android:id="@+id/coupon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/bg_draw"
                android:padding="5dp"
                android:text="Vikas12"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>