<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background="@drawable/bg_doctor_list"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/space1"
        android:layout_marginTop="@dimen/space1"
        android:layout_marginEnd="@dimen/space1"
        android:layout_marginBottom="@dimen/space1"
        android:padding="@dimen/space10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_doctor_image"
            android:layout_width="@dimen/space70"
            android:layout_height="@dimen/space70"
            app:civ_border_color="@color/red"
            app:civ_border_width="2dp"
            android:layout_centerVertical="true"
            android:src="@drawable/doctor16767" />

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space10"
            android:layout_marginStart="@dimen/dp_7"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_toRightOf="@id/iv_doctor_image"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Dr. Name"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/qualificationTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Ms(OBG),Felloeship in.."
                android:textSize="12sp" />

            <TextView
                android:id="@+id/specialityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Experience"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/specialityTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Orthopedic Specialist"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textStyle="bold"

                android:textColor="@color/red"
                android:text="Orthopedic Specialist"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/experienceYearsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="8+ Years exp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/qualificationsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/moreAboutDoctorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="..more"
                android:textColor="@color/appcolor"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="8+ Years exp"
                android:textColor="@color/colorBlack"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_stroke"
                android:ellipsize="marquee"
                android:paddingLeft="@dimen/space7"
                android:paddingTop="@dimen/space3"
                android:paddingRight="@dimen/space7"
                android:paddingBottom="@dimen/space3"
                android:singleLine="true"
                android:text="Reviews"
                android:textColor="@color/colorBlue"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space5"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/doctors11"
                android:visibility="visible" />

            <TextView
                android:id="@+id/workInTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Omninos Hospital"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/addressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="5dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:maxLines="2"
                android:text="Mohali"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/ratingBar"
                android:layout_marginTop="10dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4"
                android:theme="@style/RatingBar"
                />

            <Button
                android:id="@+id/bt_booknow"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg"
                android:gravity="center_vertical"
                android:text="Book Now"
                android:textSize="10sp"
               />


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>