<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.homefragments.DoctorBySpecialitiesFragment">

    <RelativeLayout
        android:id="@+id/relative_physician"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appcolor"
        android:padding="15dp">

        <ImageView
            android:id="@+id/back_arrow_consult_physician"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/space10"
            android:layout_toRightOf="@id/back_arrow_consult_physician"
            android:gravity="center"
            android:text="Consult Physician"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/img_filter"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_filter_list_24"
            app:tint="@color/white" />
    </RelativeLayout>

    <EditText
        android:id="@+id/search_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/relative_physician"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#E3E0E0"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawableTint="#939090"
        android:hint="@string/search"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_10"
        android:textColorHint="#939090" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_consult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_item"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/doctor_list" />

</RelativeLayout>