<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bot"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/space250"
                android:layout_height="@dimen/space140"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space70"
                android:layout_marginBottom="@dimen/space20"
                android:src="@drawable/doc"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/loginLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/loginRl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="@dimen/space25"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space250"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="@dimen/space10"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/space25">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:hint="Email"
                                app:endIconMode="clear_text"
                                app:startIconDrawable="@drawable/ic_baseline_email_24"
                                app:startIconTint="@color/appcolor">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/signIn_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:hint="Password"
                                app:endIconMode="password_toggle"
                                app:startIconDrawable="@drawable/ic_key"
                                app:startIconTint="@color/appcolor">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/signIn_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="-45dp"
                        android:layout_marginRight="50dp"
                        android:elevation="@dimen/space10">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/loginBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/space2"
                            android:background="@drawable/button_bg"
                            android:fontFamily="@font/nunito"
                            android:padding="10dp"
                            android:text="login"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/forgotPassText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space40"
                    android:background="@drawable/ripple"
                    android:fontFamily="@font/nunito"
                    android:padding="5dp"
                    android:text="@string/forgot_password"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <View
                        android:id="@+id/vL"
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:layout_toLeftOf="@+id/or"
                        android:background="@color/appcolor"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/or"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito"
                        android:padding="10dp"
                        android:text="or"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <View
                        android:id="@+id/vR"
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="70dp"
                        android:layout_toRightOf="@+id/or"
                        android:background="@color/appcolor"
                        android:visibility="visible" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/socialLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/facebookBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/white_circle"
                        android:elevation="7dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_facebook"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/googleBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/white_circle"
                        android:elevation="7dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_google_plus"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bot"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I accept the Generic Dava"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/accept_terms_of_use"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/space7"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="@string/dont_have_an_account"
            android:textColor="@color/black"
            android:textSize="@dimen/text14" />

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/nunito"
            android:padding="10dp"
            android:text="Sign up"
            android:textColor="@color/appcolor"
            android:textSize="@dimen/text14"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
