<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DoctorProfileFragment">



    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/space20"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Doctor Profile"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main"
        android:layout_marginBottom="65dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/space20">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/iv_doctor_image"
                    android:src="@drawable/doctor"
                    android:elevation="4dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_marginTop="@dimen/space10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Aliya Sharma"
                    android:id="@+id/tv_dr_name"
                    android:layout_below="@+id/iv_doctor_image"
                    android:textColor="@color/colorBlack"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/space5"
                    android:layout_height="wrap_content"
                    android:id="@+id/drWorkinTv"
                    android:text="Internal Medicine Menio Medical Clinic"
                    android:layout_below="@+id/tv_dr_name"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RadioGroup
                android:id="@+id/rgfamily"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/space20"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_self"
                    android:checked="true"
                    android:text="For Self"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rb_family"
                    android:layout_marginLeft="@dimen/space15"
                    android:text="For Family Member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/full_round_corners"
                    android:backgroundTint="@color/appcolor">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/ic_phone2"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chatIconRelativeLayout"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/full_round_corners"
                    android:backgroundTint="@color/appcolor">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_chat_bubbles_with_ellipsis"
                        android:backgroundTint="@color/white" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/full_round_corners"
                    android:backgroundTint="@color/appcolor">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/ic_video_camera__2_"/>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_family"
                android:background="@drawable/stroke_box"
                android:padding="@dimen/space10"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/space10"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_familymember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Family Member"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg"
                    android:paddingHorizontal="@dimen/space10"
                    android:paddingVertical="@dimen/space5"
                    android:layout_gravity="center"/>


                <Spinner
                    android:layout_marginTop="@dimen/space10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sp_familymember"/>


            </LinearLayout>


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chat"
                    android:id="@+id/iv_chat"
                    android:background="@drawable/btn_bg"
                    android:padding="10dp"
                    app:tint="@color/colorWhite"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_call_24"
                    android:id="@+id/iv_call"
                    android:background="@drawable/btn_bg"
                    android:padding="10dp"
                    app:tint="@color/colorWhite"
                    android:layout_toLeftOf="@+id/iv_chat"
                    android:layout_marginRight="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_videocam_24"
                    android:id="@+id/iv_video"
                    android:background="@drawable/btn_bg"
                    android:padding="10dp"
                    app:tint="@color/colorWhite"
                    android:layout_toRightOf="@+id/iv_chat"
                    android:layout_marginLeft="20dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/full_round_corners_strock_grey"
                android:elevation="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bg"
                    android:layout_margin="@dimen/space1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/full_round_corners"
                        android:backgroundTint="@color/appcolor"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginVertical="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_gender"
                            android:backgroundTint="@color/red"/>

                    </RelativeLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/personalInfoTv"
                        android:hint="Male/Female"
                        android:layout_below="@+id/iv_doctor_image"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/full_round_corners_strock_grey"
                android:elevation="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bg"
                    android:layout_margin="@dimen/space1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/full_round_corners"
                        android:backgroundTint="@color/appcolor"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginVertical="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/textview_bg"
                            android:backgroundTint="@color/red" />

                    </RelativeLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Experience"
                        android:layout_below="@+id/iv_doctor_image"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/full_round_corners_strock_grey"
                android:elevation="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bg"
                    android:layout_margin="@dimen/space1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/full_round_corners"
                        android:backgroundTint="@color/appcolor"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginVertical="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/doctor_12"
                            android:backgroundTint="@color/red"/>

                    </RelativeLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Specialization In"
                        android:layout_below="@+id/iv_doctor_image"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/full_round_corners_strock_grey"
                android:elevation="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20sp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bg"
                    android:layout_margin="@dimen/space1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/full_round_corners"
                        android:backgroundTint="@color/appcolor"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginVertical="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_baseline_location_on_24"
                            android:backgroundTint="@color/red" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/workingAddTv"
                        android:hint="Working Address"
                        android:layout_below="@+id/iv_doctor_image"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/full_round_corners_strock_grey"
                android:elevation="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20sp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bg"
                    android:layout_margin="@dimen/space1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/full_round_corners"
                        android:backgroundTint="@color/appcolor"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginVertical="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_baseline_email_24"
                            android:backgroundTint="@color/red" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Address"
                        android:layout_below="@+id/iv_doctor_image"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/full_round_corners_strock_grey"
                android:elevation="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bg"
                    android:layout_margin="@dimen/space1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/full_round_corners"
                        android:backgroundTint="@color/appcolor"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginVertical="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_phone2"
                            android:backgroundTint="@color/red"/>

                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phoneTv"
                        android:hint="Phone Number"
                        android:layout_below="@+id/iv_doctor_image"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_book_appointment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:visibility="gone"
        android:hint="Book Appointment"
        android:padding="10dp"
        android:textColorHint="@color/colorWhite" />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/offline_mode_constraintlayout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginRight="4dp"
            android:paddingTop="8dp"
            android:background="@drawable/offline_online_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
           >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="Offline consulting"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/offline_price_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/offline_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs: "
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/online_mode_constraintlayout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/offline_online_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="Online consulting"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/online_price_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/online_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs: "
                android:textColor="@color/colorwhite"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>