<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.drAppointment.LocationFragment">

    <RelativeLayout
        android:id="@+id/relative_physician"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appcolor"
        android:padding="15dp">

        <ImageView
            android:id="@+id/back_arrow_consult_physician"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/space10"
            android:layout_toRightOf="@id/back_arrow_consult_physician"
            android:gravity="center"
            android:text="Search By Location"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />


    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        app:cardCornerRadius="14dp"
        android:layout_margin="@dimen/space20"
        app:cardElevation="@dimen/space14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="Search By Locality"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Search Locality"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_location"
                app:startIconTint="@color/appcolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/locality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        app:cardCornerRadius="14dp"
        android:layout_margin="@dimen/space20"
        app:cardElevation="@dimen/space14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="Search By Clinic Name"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Clinic Name"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_location"
                app:startIconTint="@color/appcolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clinic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/btn_bg"
        android:text="Apply"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>