<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.labTest.PathologyDetailsFragment">
    <RelativeLayout
        android:id="@+id/relative_physician"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appcolor"
        android:padding="15dp">

        <ImageView
            android:id="@+id/back_arrow_consult_physician"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/space10"
            android:layout_toEndOf="@id/back_arrow_consult_physician"
            android:gravity="center"
            android:text="@string/book_lab_test"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/med_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Vitamin D (25-OH)"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/med_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/med_name"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="₹ 1230/-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/med_price_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/med_name"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_toEndOf="@id/med_price"
                    android:background="@drawable/strike_line"
                    android:text="₹ 123/-"
                    android:textColor="#94555454"
                    android:textSize="@dimen/space12"
                    tools:ignore="SpUsage" />

                <ImageView
                    android:id="@+id/lab_test"
                    android:layout_width="@dimen/space30"
                    android:layout_height="@dimen/space30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/space12"
                    android:src="@drawable/lab" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="@dimen/space160"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@id/package_name"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/btn_bg"
                android:backgroundTint="#8ED5F3">

                <ImageView
                    android:id="@+id/lab_test1"
                    android:layout_width="@dimen/space20"
                    android:layout_height="@dimen/space20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:src="@drawable/baseline_home_24"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/sample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_toEndOf="@id/lab_test1"
                    android:text="@string/home_sample_collection"
                    android:textColor="@color/background_fragment_conversation"
                    android:textSize="@dimen/dp_10"
                    tools:ignore="SpUsage" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="#FFC0BB">


                    <TextView
                        android:id="@+id/preparation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp_5"
                        android:gravity="center"
                        android:text="@string/no_preparation"
                        android:textColor="@color/background_fragment_conversation"
                        android:textSize="@dimen/dp_10"
                        tools:ignore="SpUsage" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="#FFC0BB">


                    <TextView
                        android:id="@+id/unisex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp_5"
                        android:gravity="center"
                        android:text="Unisex"
                        android:textColor="@color/background_fragment_conversation"
                        android:textSize="@dimen/dp_10"
                        tools:ignore="SpUsage" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="#FFC0BB">


                    <TextView
                        android:id="@+id/age_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp_5"
                        android:gravity="center"
                        android:text="Age Group"
                        android:textColor="@color/background_fragment_conversation"
                        android:textSize="@dimen/dp_10"
                        tools:ignore="SpUsage" />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/about_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:text="@string/qww"
                android:textColor="@color/background_fragment_conversation"
                android:textSize="@dimen/dp_12"
                tools:ignore="SpUsage" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_350"
                android:scaleType="fitXY"
                android:src="@drawable/image_doc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="How tp prepare to the lab test?"
                android:textColor="@color/black"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/med_gredient"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_5"
                    android:text="@string/our_lab_technician_will_collect_samples_form_home"
                    android:textColor="@color/background_fragment_conversation"
                    android:textSize="@dimen/dp_10"
                    tools:ignore="SpUsage" />

            </RelativeLayout>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>