<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.homefragments.FinalBookingAppointmentFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_book_appointment"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_doctor_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="15dp"
                    android:text="Booking Appointment Time"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/bookingDatetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_doctor_image"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/search_bg"
                    android:editable="false"
                    android:elevation="5dp"
                    android:gravity="start"
                    android:padding="15dp"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/tv_dr_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_doctor_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:text="About Sickness"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_reason"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/iv_doctor_image"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/search_bg"
                    android:elevation="5dp"
                    android:gravity="start"
                    android:hint="Describe your health problem"
                    android:padding="15dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_doctor_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="15dp"
                    android:text="Apply Coupons"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edtCoupons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_toLeftOf="@id/btnApply"
                        android:background="@drawable/search_bg"
                        android:elevation="5dp"
                        android:gravity="start"
                        android:hint="Enter Code"
                        android:inputType="text"
                        android:padding="15dp"
                        android:singleLine="true" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnApply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_bg"
                        android:hint="Apply"
                        android:paddingHorizontal="@dimen/space30"
                        android:textColorHint="@color/colorWhite" />


                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCoupons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space5"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_coupons" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_book_appointment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:hint="Proceed To Pay"
        android:padding="10dp"
        android:textColorHint="@color/colorWhite" />

</RelativeLayout>