<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.onlineConsult.FinalAppointmentFragment">

    <RelativeLayout
        android:id="@+id/relative_select_time"
        android:layout_width="match_parent"
        android:background="@color/appcolor"
        android:layout_height="@dimen/dp_50"
        android:paddingVertical="15dp">

        <ImageView
            android:id="@+id/back_arrow_time_slot"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="@dimen/space10"
            android:layout_toRightOf="@id/back_arrow_time_slot"
            android:text="Order Review"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/relative_select_time"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                app:cardElevation="@dimen/dp_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile_review"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/doctor_12"
                        app:civ_border_color="@color/red"
                        app:civ_border_width="@dimen/dp_1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@id/img_profile_review"
                        android:gravity="center_vertical"
                        android:paddingVertical="@dimen/dp_5">

                        <TextView
                            android:id="@+id/doc_name_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Dr. Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/doc_speciality_and_qualification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/doc_name_review"
                            android:layout_marginTop="@dimen/dp_5"
                            android:singleLine="true"
                            android:text="About Doc" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view1_review"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@id/img_profile_review"
                        android:layout_marginVertical="4dp"
                        android:background="@color/grey"
                        android:visibility="invisible" />


                    <RelativeLayout
                        android:id="@+id/consultation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view1_review"
                        android:layout_marginHorizontal="@dimen/space5"
                        android:background="@drawable/doctor_rating_background"
                        android:elevation="@dimen/space10"
                        android:gravity="center_vertical"
                        android:paddingVertical="@dimen/dp_5">

                        <ImageView
                            android:id="@+id/img_video_camera"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_phone_call"
                            app:tint="@color/grey" />

                        <TextView
                            android:id="@+id/txt_consultation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/sp_15"
                            android:layout_toRightOf="@id/img_video_camera"
                            android:text="Online\nCunsultation"
                            android:textColor="@color/green"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <View
                        android:id="@+id/view_review"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@id/consultation"
                        android:layout_marginVertical="4dp"
                        android:background="@color/grey"
                        android:visibility="invisible" />


                    <View
                        android:id="@+id/view2_review"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@id/view_review"
                        android:layout_marginVertical="4dp"
                        android:background="@color/grey"
                        android:visibility="invisible" />


                    <ImageView
                        android:id="@+id/img_calender_review"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_below="@id/view2_review"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        app:tint="#6C6969" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/view2_review"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@id/img_calender_review"
                        android:gravity="center_vertical"
                        android:paddingVertical="@dimen/dp_5">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Appointment Date"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/appointmentdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/date"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="Time , Slot"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2_review"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_220"
                android:layout_below="@id/card1_review"
                android:layout_marginBottom="@dimen/dp_10"
                app:cardElevation="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/patient_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_15"
                        android:text="Patient Details"
                        android:textColor="@color/appcolor"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/space5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space10"
                            android:text="Relation: "
                            android:textColor="@color/darkgrey"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/relation"
                            android:layout_marginStart="@dimen/space10"
                            android:layout_marginEnd="@dimen/space10"
                            android:text="Health Problem: "
                            android:textColor="@color/darkgrey" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space10"
                            android:text="Patient Name: "
                            android:textColor="@color/darkgrey"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/space10"
                            android:layout_marginEnd="@dimen/space10"
                            android:text="Patient Name: "
                            android:textColor="@color/darkgrey" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/space5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space10"
                            android:text="Patient Age: "
                            android:textColor="@color/darkgrey"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/space10"
                            android:id="@+id/age"
                            android:layout_marginEnd="@dimen/space10"
                            android:text="Patient Gender: "
                            android:textColor="@color/darkgrey" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/space5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space10"
                            android:text="Patient Gender: "
                            android:textColor="@color/darkgrey"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/space10"
                            android:layout_marginEnd="@dimen/space10"
                            android:text="Patient Name: "
                            android:id="@+id/gender"
                            android:textColor="@color/darkgrey" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/space5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space10"
                            android:text="Patient Number: "
                            android:textColor="@color/darkgrey"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/space10"
                            android:layout_marginEnd="@dimen/space10"
                            android:id="@+id/number"
                            android:text="Patient Name: "
                            android:textColor="@color/darkgrey" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/space5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space10"
                            android:text="Health Problem: "

                            android:textColor="@color/darkgrey"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/space10"
                            android:layout_marginEnd="@dimen/space10"
                            android:id="@+id/health_problem"
                            android:text="Health Problem: "
                            android:textColor="@color/darkgrey" />

                    </RelativeLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:id="@+id/card"
                android:layout_below="@id/card2_review"
                android:layout_marginVertical="@dimen/space10"
                android:layout_marginBottom="@dimen/dp_10"
                app:cardElevation="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/space10"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/space5">

                        <TextView
                            android:id="@+id/coupon_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space10"
                            android:text="Coupon Code: "
                            android:textColor="@color/black"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btnApply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/space10"
                            android:padding="@dimen/space5"
                            android:layout_marginEnd="@dimen/space10"
                            android:text="Apply"
                            android:background="@drawable/ripple"
                            android:textColor="@color/appcolor"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />


                    <RelativeLayout
                        android:id="@+id/coupon_layout"
                        android:layout_width="match_parent"
                        android:foreground="@drawable/ripple"
                        android:layout_height="@dimen/space20"
                        android:layout_marginVertical="@dimen/space10"
                        android:background="@drawable/ripple">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space10"
                            android:text="Apply Coupon: "
                            android:textColor="@color/black"
                            app:drawableStartCompat="@drawable/baseline_discount_24"
                            app:drawableTint="@color/grey" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="@dimen/space20"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/space10"
                            android:layout_marginEnd="@dimen/space10"
                            android:rotation="90"
                            android:src="@drawable/ic_up_arrow"
                            app:tint="@color/grey" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:layout_marginBottom="@dimen/dp_20"
                app:cardElevation="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="Bill Summary"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view4_review"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/space5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space10"
                            android:text="Total Amount: "
                            android:textSize="14sp"
                            android:textColor="#943C3A3A"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/space10"
                            android:id="@+id/total_amount"
                            android:layout_marginEnd="@dimen/space10"
                            android:text="₹1234"
                            android:textColor="@color/darkgrey" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/space5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space10"
                            android:text="Total Discount: "
                            android:textSize="14sp"
                            android:textColor="@color/appcolor"
                             />

                        <TextView
                            android:id="@+id/tv_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/space10"
                            android:layout_marginEnd="@dimen/space10"
                            android:text="₹ 0"
                            android:textColor="@color/appcolor" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/space5">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space10"
                        android:text="To be paid: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/appcolor"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/space10"
                        android:layout_marginEnd="@dimen/space10"
                        android:text="₹124"
                        android:textStyle="bold"
                        android:textSize="@dimen/dp_16"
                        android:id="@+id/total_paid"
                        android:textColor="@color/appcolor" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/priceSubTotal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_50"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox_terms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_10"
                            android:text="@string/terms_conditions_for_online_consultations" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_marginTop="@dimen/space10"
        android:layout_height="@dimen/dp_60">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/space20"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space5">



            <TextView
                android:id="@+id/paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space10"
                android:text="To be paid"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                />


            <TextView
                android:layout_below="@id/paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space10"
                android:layout_marginEnd="@dimen/space10"
                android:text="₹124"
                android:textStyle="bold"
                android:id="@+id/amount"
                android:textSize="@dimen/dp_18"
                android:textColor="@color/appcolor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/book_now"
                android:layout_width="@dimen/dp_180"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/space10"
                android:layout_marginBottom="2dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_bg"
                android:padding="10dp"
                android:text="Book Appointment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>