<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space15"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.homefragments.UploadedPrescriptionsFragment">

    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:elevation="@dimen/space5"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/noprescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Prescription Found"
        android:textStyle="bold"
        android:textSize="16sp"
        android:elevation="@dimen/space5"
        android:textColor="@color/black"
        android:layout_centerInParent="true"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prescriptions_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_prescription" />

</RelativeLayout>