<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="140dp"
    android:layout_marginStart="@dimen/space20"
    android:background="@drawable/search_strock">

    <ImageView
        android:id="@+id/hospitalImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/description"
        android:layout_margin="20dp"
        android:src="@drawable/download_img45"/>

</RelativeLayout>
