<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space5">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCouponCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space10"
        android:background="@drawable/ic_coupons_bg_grey"
        android:padding="@dimen/space10"
        android:text="Coupon Code"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/space16"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSavePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCouponCode"
        android:layout_marginLeft="@dimen/space10"
        android:layout_marginTop="@dimen/space10"
        android:text="Save 50"
        android:textColor="@color/black"
        android:textSize="@dimen/sp15"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMinimum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSavePrice"
        android:layout_marginLeft="@dimen/space10"
        android:layout_marginTop="@dimen/space5"
        android:text="Save 50"
        android:textColor="@color/black"
        android:textSize="@dimen/sp15"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtExpiresOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMinimum"
        android:layout_marginLeft="@dimen/space10"
        android:layout_marginTop="@dimen/space5"
        android:text="Save 50"
        android:textColor="@color/black"
        android:textSize="@dimen/sp15"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/txtExpiresOn"
        android:layout_marginTop="@dimen/space10"
        android:background="@drawable/ic_coupons_bg_grey_single" />

</RelativeLayout>