<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/space70"
        android:layout_height="@dimen/space30"
        android:layout_margin="@dimen/space5"
        android:elevation="@dimen/space90"
        app:cardCornerRadius="@dimen/space10"
        app:strokeColor="@color/red"
        app:strokeWidth="@dimen/space1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/testName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="myself"
                android:textColor="@color/appcolor" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
