<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/med_cate_background"
        android:padding="5dp"
        android:elevation="4dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_conditions"
            android:text="Conditions"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_conditions"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/icon_bg"
            app:tint="@color/grey" />

    </RelativeLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/test_condition_symptom_nested_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/nested_test_items"/>

</LinearLayout>